# scb-repo

./: README.md  pom.xml
src/main/java/com/scb/retail/: RedisApplication.java
src/main/java/com/scb/retail/config/: RedisConfig.java
src/main/java/com/scb/retail/controller/: SimpleErrorHandler.java  UserController.java  WebController.java
src/main/java/com/scb/retail/model/: Address.java  Customer.java  CustomerJson.java
src/main/java/com/scb/retail/queue/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
src/main/java/com/scb/retail/repository/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/scb/retail/service/: UserService.java  UserServiceImpl.java
src/main/java/com/scb/retail/util/: CommonUtil.java
src/main/resources/: application.properties
src/main/resources/static/: firebase-authentication.json  restful.js
src/main/resources/templates/: home.html  index.html  login.html  rest.html  webservice.html  welcome.html
src/test/java/com/scb/retail/test/: RedisExampleApplicationTests.java
